#box1 {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #473a4aca;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

#box1::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 230px;
  height: 230px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e82ef9 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#box1::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

#box1 h1 {
  color: rgb(0, 0, 0);
  font-size: 28px;
  text-transform: capitalize;
  font-weight: 700;
  height: 40%;
}

#box1 p:not(.box1 h1) {
  font-size: 14px;
}

#box1 p:last-child {
  color: #e81cff;
  font-weight: 600;
}

#box1:hover::after {
  filter: blur(30px);
}

#box1:hover::before {
  transform: rotate(-90deg) scaleX(1.1) scaleY(1.2);
}

.grid-container {
  height: 600px;
  width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 50px;
}
@media (max-width: 600px){
  #box1{
    width: 100px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  #box1::before{
    width: 140px;
    height:180px;
  }
}